# This is a file to help with

---
apiVersion: v1
kind: Secret
metadata:
  name: hq-keycloak-credentials-admin
type: Opaque
data:
  password: ~
  username: ~
---
apiVersion: v1
kind: Secret
metadata:
  name: hq-keycloak-db-credentials
type: Opaque
data:
  password: ~
  username: ~
---
apiVersion: v1
kind: Secret
metadata:
  name: hq-mirid-controller-database-credentials
type: Opaque
data:
  password: ~
  username: ~
---
apiVersion: v1
kind: Secret
metadata:
  name: hq-mirid-controller-keycloak-credentials
type: Opaque
data:
  clientid: ~
  clientsecret: ~
---
apiVersion: v1
kind: Secret
metadata:
  name: hq-registry-database-credentials
type: Opaque
data:
  password: ~
  username: ~
---
apiVersion: v1
kind: Secret
metadata:
  name: hq-registry-keycloak-credentials
type: Opaque
data:
  clientid: ~
  clientsecret: ~
---
apiVersion: v1
kind: Secret
metadata:
  name: hq-registry-smtp-credentials
type: Opaque
data:
  password: ~
  username: ~
