# This is a file to help with staging
---
apiVersion: v1
kind: Secret
metadata:
  name: hq-keycloak-credentials-admin
  labels:
    app: idorg
type: Opaque
data:
  password: ~
  username: ~
---
apiVersion: v1
kind: Secret
metadata:
  name: hq-keycloak-db-credentials
  labels:
    app: idorg
type: Opaque
data:
  password: ~
  username: ~
---
apiVersion: v1
kind: Secret
metadata:
  name: hq-mirid-controller-database-credentials
  labels:
    app: idorg
type: Opaque
data:
  password: ~
  username: ~
---
apiVersion: v1
kind: Secret
metadata:
  name: hq-mirid-controller-keycloak-credentials
  labels:
    app: idorg
type: Opaque
data:
  clientid: ~
  clientsecret: ~
---
apiVersion: v1
kind: Secret
metadata:
  name: hq-registry-database-credentials
  labels:
    app: idorg
type: Opaque
data:
  password: ~
  username: ~
---
apiVersion: v1
kind: Secret
metadata:
  name: hq-registry-keycloak-credentials
  labels:
    app: idorg
type: Opaque
data:
  clientid: ~
  clientsecret: ~
---
apiVersion: v1
kind: Secret
metadata:
  name: hq-registry-smtp-credentials
  labels:
    app: idorg
type: Opaque
data:
  password: ~
  username: ~
---
apiVersion: v1
kind: Secret
metadata:
  name: matomo-credentials
  labels:
    app: idorg
type: Opaque
data:
  auth_token: ~